# newsmanagement

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/epam/news/controller/: MainController.java
src/main/java/com/epam/news/domain/: Author.java  Comment.java  News.java  NewsAuthor.java  NewsTag.java  Tag.java
src/main/java/com/epam/news/exception/: NewsException.java
src/main/java/com/epam/news/model/domain/: Author.java  Comment.java  News.java  NewsAuthor.java  NewsTag.java  Tag.java
src/main/java/com/epam/news/model/entity/: Author.java  Comment.java  Identified.java  News.java  NewsAuthor.java  NewsTag.java  Tag.java
src/main/java/com/epam/news/model/entity/controller/: MainController.java
src/main/java/com/epam/news/model/entity/model/entity/: Author.java  Comment.java  News.java  NewsAuthor.java  NewsTag.java  Tag.java
src/main/java/com/epam/news/model/entity/model/persistence/interfaces/: NewsDAO.java
src/main/java/com/epam/news/model/entity/model/persistence/oracle/: AbstractOracleDAO.java  OracleNewsDAO.java
src/main/java/com/epam/news/model/entity/service/: NewsService.java
src/main/java/com/epam/news/model/persistence/exception/: DAOException.java  NewsWithThisIdDoesNotExistException.java
src/main/java/com/epam/news/model/persistence/interfaces/: AuthorDAO.java  CommentDAO.java  CommentsDAO.java  GenericDAO.java  NewsAuthorDAO.java  NewsDAO.java  NewsTagDAO.java  TagDAO.java
src/main/java/com/epam/news/model/persistence/oracle/: AbstractOracleDAO.java  OracleAuthorDAO.java  OracleCommentDAO.java  OracleCommentsDAO.java  OracleNewsAuthorDAO.java  OracleNewsDAO.java  OracleNewsTagDAO.java  OracleTagDAO.java
src/main/java/com/epam/news/service/: CommentService.java  NewsAuthorService.java  NewsService.java  NewsTagService.java
src/main/java/com/epam/newsmanagement/controller/: MainController.java
src/main/java/com/epam/newsmanagement/dao/: AuthorDAO.java  CommentDAO.java  GenericDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/epam/newsmanagement/dao/exception/: DAOException.java
src/main/java/com/epam/newsmanagement/dao/implementation/: AuthorDAOImpl.java  CommentDAOImpl.java  DAOConstants.java  NewsDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/newsmanagement/domain/: Author.java  Comment.java  ComplexNews.java  News.java  Role.java  Tag.java  User.java
src/main/java/com/epam/newsmanagement/exception/: NewsException.java  NewsManagementException.java
src/main/java/com/epam/newsmanagement/model/domain/: Author.java  Comment.java  ComplexNews.java  News.java  Role.java  Tag.java  User.java
src/main/java/com/epam/newsmanagement/model/entity/: Author.java  Comment.java  ComplexNews.java  News.java  NewsAuthor.java  NewsTag.java  Role.java  Tag.java  User.java
src/main/java/com/epam/newsmanagement/model/persistence/exception/: DAOException.java  NewsWithThisIdDoesNotExistException.java
src/main/java/com/epam/newsmanagement/model/persistence/interfaces/: AuthorDAO.java  CommentDAO.java  ComplexNewsDAO.java  DAOHelper.java  GenericDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/epam/newsmanagement/model/persistence/oracle/: AbstractOracleDAO.java  DAOHelper.java  GenericDAOUtil.java  OracleAuthorDAO.java  OracleCommentDAO.java  OracleComplexNewsDAO.java  OracleNewsDAO.java  OracleRoleDAO.java  OracleTagDAO.java  OracleUserDAO.java  PersistenceConstants.java
src/main/java/com/epam/newsmanagement/service/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  ComplexNewsService.java  NewsManagementService.java  NewsManagementServiceImpl.java  NewsService.java  NewsServiceImpl.java  TagService.java  TagServiceImpl.java  TagsService.java
src/main/java/com/epam/newsmanagement/service/exception/: CommentDoesNotExistException.java  NewsAlreadyExistsException.java  NewsDoesNotExistException.java  NewsNotFoundException.java  ServiceException.java
src/main/java/com/epam/newsmanagement/service/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/newsmanagement/service/implementations/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/newsmanagement/service/interfaces/: AuthorService.java  CommentService.java  NewsManagementService.java  NewsService.java  TagService.java
src/main/resources/: database-setup.sql  db.config.properties  spring-dao-beans.xml  spring-datasource.xml  spring-module.xml  spring-test.xml
src/main/resources/sql/: schema.sql
src/test/java/com/epam/news/model/entity/: NewsTest.java
src/test/java/com/epam/newsmanagement/dao/implementation/: AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  TagDAOTest.java
src/test/java/com/epam/newsmanagement/model/entity/: AuthorTest.java  CommentTest.java  NewsTest.java  TagsTest.java  UserTest.java
src/test/java/com/epam/newsmanagement/model/persistence/oracle/: AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  NewsTest.java  TagDAOTest.java
src/test/java/com/epam/newsmanagement/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsManagementServiceTest.java  NewsServiceTest.java  TagServiceTest.java  TagsServiceTest.java
src/test/java/config/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DBTestConfig.java  DBUnitConfig.java  DBUnitDataSets.java
src/test/resources/: author-data.xml  news-data.xml  news-findbytags-expected.xml  spring-module.xml  spring-test.xml  tags-data.xml  user-data.xml
src/test/resources/com.epam.newsmanagement.model.entity/: news-data-expected.xml  news-data-initial.xml  spring-test.xml
src/test/resources/com.epam.newsmanagement.model.entity.news/: news-data.xml
src/test/resources/dbunitxml/: author-data.xml  comment-data-expected.xml  news-data.xml
