log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m
log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.File=src/test/resources/logger/testLog.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO, Stdout, FileLog
log4j.logger.org.springframework=OFF
log4j.logger.org.dbunit=OFF